# your credentials

RPC_URL=rpc-url
PRIVATE_KEY=your-private-key
ETHERNAUT=ethernaut-address

# level addresses & instance addresses
# you can obtain them from ethernaut's console

INST_HELLOETHERNAUT=instance-address
LVL_HELLOETHERNAUT=level-address

INST_FALLBACK=instance-address
LVL_FALLBACK=level-address

INST_FALLOUT=instance-address
LVL_FALLOUT=level-address

INST_COINFLIP=instance-address
LVL_COINFLIP=level-address
# we need to attack once per block in this level
# so we deploy attacker, and then attack one by one afterwards
ATKR_COINFLIP=attacker-address

INST_TELEPHONE=instance-address
LVL_TELEPHONE=level-address

INST_TOKEN=instance-address
LVL_TOKEN=level-address

INST_DELEGATION=instance-address
LVL_DELEGATION=level-address

INST_FORCE=instance-address
LVL_FORCE=level-address

INST_VAULT=instance-address
LVL_VAULT=level-address

INST_KING=instance-address
LVL_KING=level-address

INST_REENTRANCE=instance-address
LVL_REENTRANCE=level-address

INST_ELEVATOR=instance-address
LVL_ELEVATOR=level-address

INST_PRIVACY=instance-address
LVL_PRIVACY=level-address
