# your credentials

RPC_URL=rpc-url
PRIVATE_KEY=your-private-key
ETHERNAUT=ethernaut-address

# level addresses & instance addresses
# you can obtain them from ethernaut's console

INST_HELLOETHERNAUT=instance-address
LVL__HELLOETHERNAUT=level-address

INST_FALLBACK=instance-address
LVL__FALLBACK=level-address

INST_FALLOUT=instance-address
LVL__FALLOUT=level-address

INST_COINFLIP=instance-address
LVL__COINFLIP=level-address
# we need to attack once per block in this level
# so we deploy attacker, and then attack one by one afterwards
ATKR_COINFLIP=attacker-address

INST_TELEPHONE=instance-address
LVL__TELEPHONE=level-address

INST_TOKEN=instance-address
LVL__TOKEN=level-address

INST_DELEGATION=instance-address
LVL__DELEGATION=level-address

INST_FORCE=instance-address
LVL__FORCE=level-address

INST_VAULT=instance-address
LVL__VAULT=level-address

INST_KING=instance-address
LVL__KING=level-address

INST_REENTRANCE=instance-address
LVL__REENTRANCE=level-address

INST_ELEVATOR=instance-address
LVL__ELEVATOR=level-address

INST_PRIVACY=instance-address
LVL__PRIVACY=level-address

INST_GATEKEEPER_ONE=instance-address
LVL__GATEKEEPER_ONE=level-address

INST_GATEKEEPER_TWO=instance-address
LVL__GATEKEEPER_TWO=level-address

INST_NAUGHT_COIN=instance-address
LVL__NAUGHT_COIN=level-address

INST_PRESERVATION=instance-address
LVL__PRESERVATION=level-address

INST_RECOVERY=instance-address
LVL__RECOVERY=level-address

INST_MAGIC_NUM=instance-address
LVL__MAGIC_NUM=level-address

INST_ALIEN_CODEX=instance-address
LVL__ALIEN_CODEX=level-address

INST_DENIAL=instance-address
LVL__DENIAL=level-address

INST_SHOP=instance-address
LVL__SHOP=level-address

INST_DEX=instance-address
LVL__DEX=level-address

INST_DEX_TWO=instance-address
LVL__DEX_TWO=level-address

INST_PUZZLE_WALLET=instance-address
LVL__PUZZLE_WALLET=level-address

INST_MOTORBIKE=instance-address
LVL__MOTORBIKE=level-address

INST_DOUBLE_ENTRY_POINT=instance-address
LVL__DOUBLE_ENTRY_POINT=level-address

INST_GOOD_SAMARITAN=instance-address
LVL__GOOD_SAMARITAN=level-address

INST_GATEKEEPER_THREE=instance-address
LVL__GATEKEEPER_THREE=level-address

INST_SWITCH=instance-address
LVL__SWITCH=level-address
