# your credentials

RPC_URL=rpc-url
PRIVATE_KEY=your-private-key
ETHERNAUT=ethernaut-address

# level addresses & instance addresses
# you can obtain them from ethernaut's console

INST_HELLOETHERNAUT=instance-address
LVL_HELLOETHERNAUT=level-address

INST_FALLBACK=instance-address
LVL_FALLBACK=level-address

INST_FALLOUT=instance-address
LVL_FALLOUT=level-address

INST_COINFLIP=instance-address
LVL_COINFLIP=level-address

INST_TELEPHONE=instance-address
LVL_TELEPHONE=level-address

INST_TOKEN=instance-address
LVL_TOKEN=level-address
